<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Todo App Full Slack</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body ng-app="todoApp">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#/home">Home</a></li>
                    <li><a href="/#/signin">Signin</a></li>
                    <li><a href="/#/signup">Signup</a></li>
                    <li><a href="#/signin" ng-click="logout()">logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div ng-view></div>
    </div>
    <script src="https://code.angularjs.org/1.6.3/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.3/angular-route.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/home.route.js"></script>
    <script src="/js/signup.route.js"></script>
    <script src="/js/signin.route.js"></script>
    <script src="/js/services/req.js"></script>
    <script src="/js/services/auth.js"></script>
    <script src="/js/services/token.js"></script>
    <script src="/js/services/priv.js"></script>
</body>

</html>