links for responsible, bootstrab:
---------------------------------
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title></title>
    <style>
</head>

links for angular, route, for each page (single page app):
----------------------------------------------------------
<script src="https://code.angularjs.org/1.6.2/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.2/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="./home/homeapp.js"></script>
<script src="./about/aboutapp.js"></script>
</body>

app js for each sub page:
-------------------------
var app = angular.module("app.home", ["ngRoute"]);

app.config(function($routeProvider) {
  $routeProvider.when("/home", {
    templateUrl: "./home/home.html",
    controller: "homeCtrl"
  });
});

app.controller("homeCtrl", function($scope) {
	//what you want to do
});

app js main:
------------
var app = angular.module("app", ["ngRoute", "app.home",...]);

app.config(function($locationProvider, $routeProvider) {
  $locationProvider.hashPrefix('');
  $routeProvider.when("/", {redirectTo: "/home"}).otherwise ("/", {redirectTo: "/home"})
})
